<!DOCTYPE html>

<html lang="en" >

<head>
  <meta charset="UTF-8">

  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
  <style media="screen">
 .text-center {
	margin-top: 56px;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
#cube-container {
	width: 240px;
	height: 240px;
	margin: 80px auto;
	perspective: 800px;			
}

#cube-container:before {
	content: '';
  position: absolute; 
	top: 90px;
	left: 0;
	width: 100%; 
	height: 100%;	
 
	animation: rotateShadow 16s infinite;	
}

.cube {	
	height: 100%;
	width: 100%;
	position: relative;
	transform-style: preserve-3d;			
	transition: all 0.8s ease-in-out;		
	animation: rotate 16s infinite;	
}

.cube img {
	position: absolute;
	width: 240px;
	height: 240px;
  background: white;		
 	
}

.cube img:nth-child(1) {
	transform: rotateY(0deg) translateZ(120px);
}
.cube img:nth-child(2) {
	transform: rotateY(90deg) translateZ(120px);
}
.cube img:nth-child(3) {
	transform: rotateY(-90deg) translateZ(120px);
}
.cube img:nth-child(4) {
	transform: rotateY(180deg) translateZ(120px);
}

@keyframes rotate {
	0% { transform: rotateY(0deg); }		
	25% { transform: rotateY(90deg); }		
	50% { transform: rotateY(180deg);}	
	75% {  transform: rotateY(270deg); }	
	100% { transform: rotateY(360deg); }
}
 


  </style>
</head>

<body>

 

<div id = "cube-container">	
	<div class = "cube">		
		<img src = "1.jpg">
		<img src = "2.jpg">
		<img src = "3.jpg">
		<img src = "4.jpg"> 		
	</div>		
	
</div>
<h1 style="font-size:60px;"></h1>

<p>You are better than me in all terms, but I have never jealous of u, because you are mine and I am your bro! There is never a dull moment with you around. You bring so much happiness and fun into my life. Wishing you a very happy birthday bro!</p>

 
</body>
</html>